[uwsgi]
http = 0.0.0.0:11111
http-keepalive = 1
chmod-socket = 666
#pythonpath = /home/toutiao_verify/service
#chdir = /home/toutiao_verify/service
wsgi-file = bloomfilter_service.py
master = 1
#processes = 3
disable-logging = 1
buffer-size = 513324
harakiri = 30
#pidfile = /home/pid/modify_web_article_service.pid
